PRIVATE_KEY=
RPC_HTTP=https://mainnet.helius-rpc.com/?api-key=8b9f842c-6823-4b62-b2ff-e2c65c9f1f59
RPC_WSS=wss://mainnet.helius-rpc.com/?api-key=8b9f842c-6823-4b62-b2ff-e2c65c9f1f59
YELLOWSTONE_GRPC_HTTP=https://grpc.mainnet.shyft.to
YELLOWSTONE_GRPC_TOKEN=82dcb08a-e218-4f2f-9fd7-7cfa7e47a18a
SLIPPAGE=0.5
JITO_BLOCK_ENGINE_URL=https://jito.mainnet.block-engine.jito.wtf
JITO_TIP_VALUE=0.0002
JITO_PRIORITY_FEE=0.00015
